n-kerns/TestingActions/action.yml
name: 'Flowdock Poster'
description: 'Posts the PR to a flowdock channel'
inputs:
  organization:
    description: 'The organization to post it in'
    required: true
  flow:
    description: 'The flow to post the message in'
    required: true
  flowdock_api_token:
    description: 'Your API token for flowdock'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

n-kerns/TestingActions/.github/workflows/main.yml
- name: Post action
  uses: n-kerns/TestingActions@v1.2
  with:
    organization: 'techsmith'
    flow: 'cory-test'
    flowdock_api_token: ${{ secrets.FLOWDOCK_API_KEY }}